__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1DA 0 ABS 0
__Ludata_bank10 1DA 0 ABS 0
__Hudata_bank51 1DA 0 ABS 0
__Hudata_bank32 1DA 0 ABS 0
__Hudata_bank13 1DA 0 ABS 0
__Ludata_bank51 1DA 0 ABS 0
__Ludata_bank32 1DA 0 ABS 0
__Ludata_bank13 1DA 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1DA 0 ABS 0
__Hudata_bank35 1DA 0 ABS 0
__Hudata_bank16 1DA 0 ABS 0
__Ludata_bank54 1DA 0 ABS 0
__Ludata_bank35 1DA 0 ABS 0
__Ludata_bank16 1DA 0 ABS 0
__Hudata_bank38 1DA 0 ABS 0
__Hudata_bank19 1DA 0 ABS 0
__Ludata_bank38 1DA 0 ABS 0
__Ludata_bank19 1DA 0 ABS 0
__Hudata_acs 1DA 0 ABS 0
__Ludata_acs 1DA 0 ABS 0
__HCODE 1DA 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1DA 0 ABS 0
__Ludata_bank20 1DA 0 ABS 0
__Hudata_bank5 1DA 0 ABS 0
__Ludata_bank5 1DA 0 ABS 0
__Hcode 1DA 0 ABS 0
__Lcode 1DA 0 ABS 0
__Hdata 1DA 0 ABS 0
__Ldata 1DA 0 ABS 0
__Hudata_bank42 1DA 0 ABS 0
__Hudata_bank23 1DA 0 ABS 0
__Ludata_bank42 1DA 0 ABS 0
__Ludata_bank23 1DA 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1DA 0 ABS 0
__Hudata_bank26 1DA 0 ABS 0
__Ludata_bank45 1DA 0 ABS 0
__Ludata_bank26 1DA 0 ABS 0
__Hudata_bank48 1DA 0 ABS 0
__Hudata_bank29 1DA 0 ABS 0
__Ludata_bank48 1DA 0 ABS 0
__Ludata_bank29 1DA 0 ABS 0
__Hudata_bank30 1DA 0 ABS 0
__Hudata_bank11 1DA 0 ABS 0
__Ludata_bank30 1DA 0 ABS 0
__Ludata_bank11 1DA 0 ABS 0
__Hudata_bank6 1DA 0 ABS 0
__Ludata_bank6 1DA 0 ABS 0
__Hresetvect 1DA 0 ABS 0
__Lresetvect 1DA 0 ABS 0
__Hudata_bank52 1DA 0 ABS 0
__Hudata_bank33 1DA 0 ABS 0
__Hudata_bank14 1DA 0 ABS 0
__Ludata_bank52 1DA 0 ABS 0
__Ludata_bank33 1DA 0 ABS 0
__Ludata_bank14 1DA 0 ABS 0
__Hudata_bank36 1DA 0 ABS 0
__Hudata_bank17 1DA 0 ABS 0
__Ludata_bank36 1DA 0 ABS 0
__Ludata_bank17 1DA 0 ABS 0
__Hudata_bank39 1DA 0 ABS 0
__Ludata_bank39 1DA 0 ABS 0
__Hedata 1DA 0 ABS 0
__Ledata 1DA 0 ABS 0
__Hudata 1DA 0 ABS 0
__Ludata 1DA 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1DA 0 ABS 0
__Hudata_bank21 1DA 0 ABS 0
__Ludata_bank40 1DA 0 ABS 0
__Ludata_bank21 1DA 0 ABS 0
__Hudata_bank7 1DA 0 ABS 0
__Ludata_bank7 1DA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1DA 0 ABS 0
__Hudata_bank24 1DA 0 ABS 0
__Ludata_bank43 1DA 0 ABS 0
__Ludata_bank24 1DA 0 ABS 0
__Hudata_bank46 1DA 0 ABS 0
__Hudata_bank27 1DA 0 ABS 0
__Ludata_bank46 1DA 0 ABS 0
__Ludata_bank27 1DA 0 ABS 0
__Hudata_bank49 1DA 0 ABS 0
__Ludata_bank49 1DA 0 ABS 0
__Hudata_bank50 1DA 0 ABS 0
__Hudata_bank31 1DA 0 ABS 0
__Hudata_bank12 1DA 0 ABS 0
__Ludata_bank50 1DA 0 ABS 0
__Ludata_bank31 1DA 0 ABS 0
__Ludata_bank12 1DA 0 ABS 0
__Hudata_bank8 1DA 0 ABS 0
__Ludata_bank8 1DA 0 ABS 0
__Hudata_bank53 1DA 0 ABS 0
__Hudata_bank34 1DA 0 ABS 0
__Hudata_bank15 1DA 0 ABS 0
__Ludata_bank53 1DA 0 ABS 0
__Ludata_bank34 1DA 0 ABS 0
__Ludata_bank15 1DA 0 ABS 0
__Hudata_bank37 1DA 0 ABS 0
__Hudata_bank18 1DA 0 ABS 0
__Ludata_bank37 1DA 0 ABS 0
__Ludata_bank18 1DA 0 ABS 0
__Hudata_bank41 1DA 0 ABS 0
__Hudata_bank22 1DA 0 ABS 0
__Ludata_bank41 1DA 0 ABS 0
__Ludata_bank22 1DA 0 ABS 0
__Hudata_bank9 1DA 0 ABS 0
__Ludata_bank9 1DA 0 ABS 0
__Hudata_bank44 1DA 0 ABS 0
__Hudata_bank25 1DA 0 ABS 0
__Ludata_bank44 1DA 0 ABS 0
__Ludata_bank25 1DA 0 ABS 0
__Hudata_bank47 1DA 0 ABS 0
__Hudata_bank28 1DA 0 ABS 0
__Ludata_bank47 1DA 0 ABS 0
__Ludata_bank28 1DA 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FFE8 1FFFF CODE 1FFE8 0
resetvect 1FFE4 1FFE7 CODE 1FFE4 0
%locals
build/default/production/display7seg.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./Retardo.inc
13 1FFE8 0 CODE 0
14 1FFEA 0 CODE 0
17 1FFEC 0 CODE 0
18 1FFEE 0 CODE 0
20 1FFF0 0 CODE 0
21 1FFF2 0 CODE 0
22 1FFF4 0 CODE 0
23 1FFF8 0 CODE 0
24 1FFFA 0 CODE 0
25 1FFFE 0 CODE 0
display7seg.s
12 1FFE4 0 CODE 0
display7seg.s
15 0 0 ABS 0
16 4 0 ABS 0
17 8 0 ABS 0
18 A 0 ABS 0
20 E 0 ABS 0
21 12 0 ABS 0
22 16 0 ABS 0
23 18 0 ABS 0
24 1A 0 ABS 0
25 1E 0 ABS 0
26 22 0 ABS 0
27 24 0 ABS 0
29 28 0 ABS 0
30 2C 0 ABS 0
31 30 0 ABS 0
32 32 0 ABS 0
33 34 0 ABS 0
34 38 0 ABS 0
35 3C 0 ABS 0
36 3E 0 ABS 0
38 42 0 ABS 0
39 46 0 ABS 0
40 4A 0 ABS 0
41 4C 0 ABS 0
42 4E 0 ABS 0
43 52 0 ABS 0
44 56 0 ABS 0
45 58 0 ABS 0
47 5C 0 ABS 0
48 60 0 ABS 0
49 64 0 ABS 0
50 66 0 ABS 0
51 68 0 ABS 0
52 6C 0 ABS 0
53 70 0 ABS 0
54 72 0 ABS 0
56 76 0 ABS 0
57 7A 0 ABS 0
58 7E 0 ABS 0
59 80 0 ABS 0
60 82 0 ABS 0
61 86 0 ABS 0
62 8A 0 ABS 0
63 8C 0 ABS 0
65 90 0 ABS 0
66 94 0 ABS 0
67 98 0 ABS 0
68 9A 0 ABS 0
69 9C 0 ABS 0
70 A0 0 ABS 0
71 A4 0 ABS 0
72 A6 0 ABS 0
74 AA 0 ABS 0
75 AE 0 ABS 0
76 B2 0 ABS 0
77 B4 0 ABS 0
78 B6 0 ABS 0
79 BA 0 ABS 0
80 BE 0 ABS 0
81 C0 0 ABS 0
83 C4 0 ABS 0
84 C8 0 ABS 0
85 CC 0 ABS 0
86 CE 0 ABS 0
87 D0 0 ABS 0
88 D4 0 ABS 0
89 D8 0 ABS 0
90 DA 0 ABS 0
92 DE 0 ABS 0
93 E2 0 ABS 0
94 E6 0 ABS 0
95 E8 0 ABS 0
96 EA 0 ABS 0
97 EE 0 ABS 0
98 F2 0 ABS 0
99 F4 0 ABS 0
101 F8 0 ABS 0
102 FC 0 ABS 0
103 100 0 ABS 0
104 102 0 ABS 0
105 104 0 ABS 0
106 108 0 ABS 0
107 10C 0 ABS 0
108 10E 0 ABS 0
109 112 0 ABS 0
111 116 0 ABS 0
112 11A 0 ABS 0
113 11E 0 ABS 0
114 120 0 ABS 0
115 122 0 ABS 0
116 126 0 ABS 0
117 12A 0 ABS 0
118 12C 0 ABS 0
120 130 0 ABS 0
121 134 0 ABS 0
122 138 0 ABS 0
123 13A 0 ABS 0
124 13C 0 ABS 0
125 140 0 ABS 0
126 144 0 ABS 0
127 146 0 ABS 0
129 14A 0 ABS 0
130 14E 0 ABS 0
131 152 0 ABS 0
132 154 0 ABS 0
133 156 0 ABS 0
134 15A 0 ABS 0
135 15E 0 ABS 0
136 160 0 ABS 0
138 164 0 ABS 0
139 168 0 ABS 0
140 16C 0 ABS 0
141 16E 0 ABS 0
142 170 0 ABS 0
143 174 0 ABS 0
144 178 0 ABS 0
145 17A 0 ABS 0
147 17E 0 ABS 0
148 182 0 ABS 0
149 186 0 ABS 0
150 188 0 ABS 0
151 18A 0 ABS 0
152 18E 0 ABS 0
153 192 0 ABS 0
154 194 0 ABS 0
156 198 0 ABS 0
157 19C 0 ABS 0
158 1A0 0 ABS 0
159 1A2 0 ABS 0
160 1A4 0 ABS 0
161 1A8 0 ABS 0
162 1AC 0 ABS 0
163 1AE 0 ABS 0
164 1B2 0 ABS 0
166 1B6 0 ABS 0
167 1B8 0 ABS 0
168 1BA 0 ABS 0
169 1BC 0 ABS 0
170 1BE 0 ABS 0
171 1C0 0 ABS 0
172 1C2 0 ABS 0
174 1C4 0 ABS 0
175 1C6 0 ABS 0
176 1C8 0 ABS 0
177 1CA 0 ABS 0
178 1CC 0 ABS 0
180 1CE 0 ABS 0
181 1D0 0 ABS 0
182 1D2 0 ABS 0
183 1D4 0 ABS 0
184 1D6 0 ABS 0
185 1D8 0 ABS 0
