13126 1673713915019 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Pre:IsTargetInDebugMode
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Payload
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 null
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Payload End
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Post:IsTargetInDebugMode
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Return Value
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 true
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Return End

5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Pre:DebugReadTargetMemory
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Payload
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 FileRegs
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 4d8
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 4d8
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Length = 1
5386 1673713915019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q84 Payload End
5386 1673713915020 ExecuteFunCall.call debug_read
